# qgs20181210

qgs20181105/: build.gradle
qgs20181105/src/androidTest/java/com/bw/qgs/qgs20181105/: ExampleInstrumentedTest.java
qgs20181105/src/main/: AndroidManifest.xml
qgs20181105/src/main/java/com/bw/qgs/qgs20181105/: Lottery.java  MainActivity.java
qgs20181105/src/main/res/layout/: activity_main.xml
qgs20181105/src/main/res/menu/: menu.xml
qgs20181105/src/main/res/values/: attrs.xml  strings.xml
qgs20181210/: build.gradle
qgs20181210/src/androidTest/java/com/bw/qgs/qgs20181210/: ExampleInstrumentedTest.java
qgs20181210/src/main/: AndroidManifest.xml
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/: App.java  DaoMaster.java  MainActivity.java  MyGDApplication.java  NewThrow.java  TwoActivity.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/adapter/: DuanAdapter.java  ProsenAdapter.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/api/: HttpApi.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/bean/: DuanUser.java  ProsenUser.java  User.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/call/: CallBack.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/dao/: BaseApplication.java  CommonOpenHelper.java  ShopUser.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/model/: DuanModel.java  HttpManager.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/presenter/: DuanPresenter.java  OnePresenter.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/url/: HttpUtil.java  UrlUtil.java
qgs20181210/src/main/java/com/bw/qgs/qgs20181210/view/: DuanView.java  OneView.java
qgs20181210/src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_four.xml  fragment_one.xml  fragment_two.xml  item1.xml  item2.xml  item3.xml
qgs20181210/src/main/res/values/: strings.xml
qgs20181210/src/test/java/com/bw/qgs/qgs20181210/: ExampleUnitTest.java
(+1 files in other folders)
